{
  "name": "brownstone",
  "description": "An expandable CSS toolkit to get you started making an website or webapp.",
  "author": "Kyle Turman",
  "version": "0.2.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-clean-css": "^3.0.0",
    "gulp-connect-php": "0.0.8",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.1.5"
  }
}
